{
  "name": "pcon/base",
  "description": "Pcon Base",
  "type": "magento2-module",
  "version": "1.0.0",
  "license": "OSL-3.0",
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Pcon\\Base\\": ""
    }
  }
}